<html>

<link rel="stylesheet" type="text/css" href="./style.css">

<title> Dating how to article. </title>

<h1 class= "me"> How To Ask Someone Out?
</h1>

<div class ="box">


<p>  Why would you want to date someone? There are lots of reasons. You can finally go outside. 
<br> You can do something different than deal with your crushing loneliness.  </p> <br>

<p> <i class="fa fa-sticky-note-o" aria-hidden="true"></i> 
 What will you need? <br>
<P>Confidence.<br>
Hygiene.</p>

<br>
 <p> This is how you do it. </p>
 <br>
 <p>STEP 1. Find someone. <br> <br>
 STEP 2. Ask them if they are single and ready to mingle. <br> <br>
 STEP 3. Mingle <br> <br>
 STEP 4. You're done. </p>
 </div>
 
 
 <div class=warning>
 
 <p><i class="fa fa-exclamation-triangle" aria-hidden="true"></i>  <em>WARNING </em> <br> <br>
 Love yourself before getting in love. <br> How can you share love when you don't even love yourself?</p>
 </div>
 

<footer>
<div id = "DATE">
	<script src ="date.js">
		</script>
	
		</div>
</footer>





</html>